{
  "name": "La Fréquence du Vivant",
  "short_name": "Fréquence Vivant",
  "description": "Exploration poétique de la bioacoustique et des territoires sensibles",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2D5016",
  "background_color": "#0F1419",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}